language: go
go:
  - "1.11"
services:
  - docker
go_import_path: github.com/goproxyio/goproxy
env:
  global:
    - GO111MODULE=on
install:
  - go generate
  - go mod tidy
script:
  - GOARCH=386 GOOS=linux go build -o bin/goproxy
before_deploy:
  - docker build -t hxzhao527/goproxy:latest .
  - echo "$docker_password" | docker login -u "$docker_username" --password-stdin
deploy:
  provider: script
  script: docker push hxzhao527/goproxy:latest
  on:
    branch: master
    tags: true
