version: "2"
services:
  goproxy:
    image: hxzhao527/goproxy:latest
    command: "goproxy -listen=0.0.0.0:8080"
    ports:
    - "80:8080"
    restart: always
    volumes:
      - ./go_repos:/go/pkg/mod/cache/download